# qianqi

./: README.en.md  README.md  pom.xml
chat-web/: package-lock.json
chat-web/src/views/: Home.vue
remote-chat-model/: pom.xml
remote-chat-model/src/main/java/com/alibaba/cloud/ai/example/rag/: RemoteChatModelApplication.java
remote-chat-model/src/main/java/com/alibaba/cloud/ai/example/rag/config/: PromptConfiguration.java  VectorConfig.java  WebConfig.java
remote-chat-model/src/main/java/com/alibaba/cloud/ai/example/rag/controller/: ChatController.java  StreamController.java
remote-chat-model/src/main/java/com/alibaba/cloud/ai/example/rag/service/: StreamService.java
remote-chat-model/src/main/resources/: application.yml
remote-rag-embedding/: pom.xml
remote-rag-embedding/src/main/java/com/alibaba/cloud/ai/example/rag/: RagService.java  RemoteRagEmbeddingApplication.java
remote-rag-embedding/src/main/java/com/alibaba/cloud/ai/example/rag/config/: CorsConfig.java  VectorConfig.java
remote-rag-embedding/src/main/java/com/alibaba/cloud/ai/example/rag/controller/: MainController.java  PdfUploadController.java  VectorController.java
remote-rag-embedding/src/main/java/com/alibaba/cloud/ai/example/rag/service/: PdfStoreService.java
remote-rag-embedding/src/main/resources/: application.yml  log4j2-spring.xml
remote-rag-embedding/src/main/resources/static/: index.css  index.html  index.js
